[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.000] 作曲 : 小室哲哉/八木沼悟志
[00:00.133] 作词 : 八木沼悟志
[00:00.400]
[00:02.290]輝く希望が この街を駆け抜けるから
[00:08.600]いつだって 信じあえる仲間と
[00:12.790]手を繋ぎながら
[00:15.160]心のまま 信じる明日を捜し続けてる
[00:20.850]
[00:23.850]立ち尽くす 雑踏のなか
[00:26.850]遠ざかる君を見つめてた
[00:30.230]“分かち合う” その大切さ
[00:33.170]今は理解っているから
[00:36.670]いくつもの笑顔が 今日を彩って
[00:43.170]みんなを包み込む
[00:46.540]そんな当たり前を守りたい
[00:51.860]動き出す夢を この空に響かせたら
[00:57.860]揺るぎない能力 現実を捉えていく
[01:04.980]弱さ打ち明ける そんな強さを持てたから
[01:11.610]いつの日も 忘れないよ
[01:14.420]この絆だけ抱きしめて
[01:18.170]胸を張って 誇れる未来を撃ち貫いてく
[01:24.040]
[01:26.730]一人きり 心閉ざして
[01:29.790]いくつの闇を超えてきた
[01:33.110]いつからか 気づかされてた
[01:36.110]一人じゃないその強さを
[01:39.730]思い出す 初めて君と逢った日を
[01:46.360]あれから たくさんの
[01:49.360]お互いの気持ちを交わして
[01:54.360]手にした煌めき この世界照らしていく
[02:00.920]重なる想いが 私を導いている
[02:07.800]大好きな君の その夢を守りたいから
[02:14.490]いつだって
[02:15.980]信じ合える仲間と 心繋いでる
[02:21.110]私らしく 真っ直ぐな願いを貫いていく
[02:26.800]
[02:29.980]Foo...We can accept reality
[02:34.300]
[02:36.440]I'll link personal wall for me and you
[02:41.880]
[02:57.790]君の優しさを
[03:00.350](The feeling dive into my heart)
[03:04.040]いつも感じてる
[03:07.100](So,I continue eternal reality)
[03:09.540]
[03:10.790]動き出す夢を この空に響かせたら
[03:16.910]揺るぎない能力 現実を捉えていく
[03:23.980]輝く希望が この街を駆け抜けるから
[03:30.660]いつだって 信じあえる仲間と
[03:34.540]手を繋ぎながら
[03:37.230]心のまま 信じる明日を捜し続けてる
