[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.000] 作曲 : 八木沼悟志
[00:01.000] 作词 : fripSide
[00:05.000]TVアニメ「とある科学の超电磁炮（レールガン）」新オープニングテーマ
[00:10.000]
[00:15.000]
[00:26.930]响(ひび)き合(あ)う 愿(ねが)いが今(いま)、覚醒(めざ)めてく
[00:30.780]譲(ゆず)れない未来(みらい)のために
[00:33.750]巡(めぐ)り逢(あ)う 运命(うんめい)を越(こ)えたその先(さき)に
[00:37.770]この想(おも)い辉(かがや)くから
[00:43.200]ここじゃない未来(みらい)に想(おも)い托(たく)してみては
[00:50.080]强(つよ)さの本当(ほんとう)の意味(いみ)を探(さが)し続(つづ)けてた
[00:57.020]ありのままの痛(いた)みを受(う)け入(い)れるその意味(いみ)を
[01:03.970]明日(あした)へ走(はし)り続(つづ)ける君(きみ)に知(し)った
[01:09.530]
[01:09.940]巡(めぐ)りゆく 景色(けしき)が今(いま)、流(なが)れてく
[01:14.030]手缲(たぐ)り寄(よ)せた世界(せかい)の先(さき
[01:16.780]降(ふ)り注(そそ)ぐ シグナルを躰(からだ)で感(かん)じて
[01:20.680]解(と)き放(はな)つ今(いま)全(すべ)てを
[01:23.490]
[01:23.720]Just truth in my heart いつだって迷(まよ)わないよ
[01:27.490]消(け)せない想(おも)いがあるから
[01:30.540]解(と)き明(あ)かす 真実(しんじつ)から 瞳(め)を逸(そ)らさずに
[01:34.610]I'll reach the next stage to realize all.
[01:38.060]
[01:39.930]远(とお)く感(かん)じてた 君(きみ)が走(はし)る背中(せなか)を
[01:46.740]いつからだろう こんなにも近(ちか)くに感(かん)じる
[01:53.190]不安(ふあん)隠(かく)し切(き)れずに 迫(せま)る空(そら)を见上(みあ)げた
[02:00.580]伤(きず)ついた记忆(きおく) いつか乗(の)り越(こ)えるよ
[02:06.330]
[02:06.720]憧(あこが)れは 能力(ちから)を今(いま) 呼(よ)び起(お)こす
[02:10.760]守(まも)りたいものがあるから
[02:13.580]巡(めぐ)りゆく 景色(けしき)胸(むね)に 駆(か)け上(あ)がるだけ
[02:17.640]痛(いた)みは风(かぜ)に消(き)えてく
[02:20.190]
[02:20.400]Believe in Judgelight 运命(うんめい)さえ 撃(う)ち抜(ぬ)いて
[02:24.500]夜明(よあ)けをこの手(て)で造(つく)ろう
[02:27.340]変(か)えていく勇気(ゆうき)と変(か)わらない心(こころ)で
[02:31.430]I Believe myself and precious emotion
[02:34.790]打(う)ち砕(くだ)く この想(おも)いで
[02:38.670]
[02:56.660]始(はじ)まりの 光(ひかり)の中(なか) 誓(ちか)い合(あ)う
[03:00.560]果(は)てなき暗(やみ)を裁(さば)くこと
[03:03.360]恐(おそ)れてた 孤独(こどく)の涡(うず) 溺(おぼ)れることに
[03:07.430]だけどもう振(ふ)り向(む)かない
[03:10.000]
[03:10.390]巡(めぐ)りゆく 景色(けしき)が今(いま) 流(なが)れてく
[03:14.340]手缲(たぐ)り寄(よ)せた世界(せかい)の先(さき
[03:17.240]降(ふ)り注(そそ)ぐ シグナルを躰(からだ)で感(かん)じて
[03:21.330]解(と)き放(はな)つ今(いま)全(すべ)てを
[03:23.880]
[03:24.090]Just truth in my heart いつだって迷(まよ)わないよ
[03:28.150]消(け)せない想(おも)いがあるから
[03:30.980]解(と)き明(あ)かす 真実(しんじつ)から 瞳(め)を逸(そ)らさずに
[03:35.020]I'll reach the next stage to realize all.
[03:38.350]确(たし)かな绊(きずな)信(しん)じて
[03:42.890]
[04:00.000]终わり
[04:10.000]
